VITE_SUPABASE_URL=https://wmuunmfwdqifpbbucnmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdXVubWZ3ZHFpZnBiYnVjbm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTY2ODMsImV4cCI6MjA3ODUzMjY4M30.-p9qh1GakZjSqCSP2SE1oazhgAilfCXz1PiUEzcjBOY
